let 
val true = fn t => fn e => t
val false = fn t => fn e => e
val succ = fn n => fn f => fn x => n f (f x) 
val zero = fn f => fn x => x
val one = succ zero
val two = succ one
val three = succ two
val four = succ three
val plus = fn n => n succ
val times = fn n => fn m => n (plus m) zero
val pair = fn f => fn s => fn e => e f s 
val fst = fn p => p true
val snd = fn p => p false
val fib = fn n => fst (n (fn p => pair (snd p) (plus (fst p) (snd p))) (pair zero one))
val fact = fn n => snd (n (fn p => pair (succ (fst p)) (times (fst p) (snd p))) (pair one one)) 
in
    true zero fact(800)
end
